{
  "permissions": {
    "allow": [
      "mcp__postgres-app-db__query",
      "mcp__postgres-keycloak-db__query",
      "mcp__filesystem__read_file",
      "mcp__filesystem__read_multiple_files",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__search_files",
      "mcp__filesystem__get_file_info",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__docker__docker_list_containers",
      "mcp__docker__docker_container_logs",
      "mcp__docker__docker_compose_ps",
      "mcp__docker__docker_compose_logs"
    ]
  }
}
